[C][C][Branch1][C][C][Branch1][C][C][C][=C][C][=C][O][C][=C][Branch1][S][C][C][=Branch1][C][=O][N][C][=C][C][=C][C][=C][Ring1][=Branch1][F][C][Ring1][S][=C][Ring2][Ring1][Ring2]
[C][C@@H1][C][C][Branch2][Ring1][Ring2][N][C][=C][N][=C][C][Branch1][=Branch2][C][=N][N][=C][N][Ring1][Branch1][C][=C][Ring1][N][C][C@@H1][Branch1][C][C][C][Ring2][Ring1][Ring2]
[N][#C][C][=C][C][=C][Branch2][Ring2][Ring2][C][=C][C][=C][Branch2][Ring1][Branch2][O][C@@H1][Branch1][N][C][=Branch1][C][=O][N][C][C][C][C][Ring1][Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring2][Ring1][Branch1][C][=C][Ring2][Ring1][O]
[C][C][O][C][=Branch1][C][=O][C@@H1][C][C][C][N][Branch2][Ring1][S][C][=Branch1][C][=O][C][N][=C][Branch1][N][C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][N][C][=Ring1][N][C][C][C][C][C][Ring1][#Branch1][C][Ring2][Ring1][=Branch2]
[N][#C][C][=C][Branch2][Ring1][Ring1][S][C][C][=Branch1][C][=O][N][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][N][=C][Branch1][C][O-1][C@H1][Branch1][Ring1][C][#N][C][Ring2][Ring1][Branch1][C][C][C][C][C][Ring1][=Branch1]
[C][C][NH1+1][Branch1][Ring1][C][C][C@][Branch1][C][C][Branch1][Ring1][C][C][C@H1][Branch1][C][O][C][=C][S][C][=C][Ring1][Branch1][Br]
[C][O][C][=C][C][=C][Branch2][Ring1][Ring2][C][=Branch1][C][=O][N][Branch1][C][C][C@@H1][Branch1][C][C][C][/C][Branch1][C][N][=N][/O][C][=C][Ring1][P][O]
[O][=C][Branch1][=Branch2][N][C][N][=C][NH1][N][=Ring1][Branch1][C][=C][C][=C][N][=C][Ring1][=Branch1][N][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1]
[C][C][C][Branch1][=C][/C][=N][/C][=C][C][Branch1][C][Br][=C][C][=N][Ring1][#Branch1][=C][Branch1][C][O][N][C][=Branch1][N][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][C][=Ring2][Ring1][#Branch1][C][#N]
[C][C@@H1][C][N][Branch1][S][C][=Branch1][C][=O][C][=C][C][Branch1][C][Br][=C][N][Ring1][=Branch1][C][C][C][C@H1][Ring1][#C][NH3+1]
[C][C][O][C][=C][C][=C][Branch1][Ring2][O][C][C][C][Branch2][Ring2][N][C@H1][C][Branch1][Ring1][C][#N][=C][Branch1][C][N][N][Branch1][P][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring2][Ring1][Ring1][C][=Branch1][C][=O][C][C][C][Ring1][#Branch1][=C][Ring2][Ring1][P]
[C][C][=C][C][=C][N][=C][Branch2][Ring1][=Branch1][S][C@H1][Branch1][C][C][C][=Branch1][C][=O][N][C][C][C][C][Branch1][C][C][C][C][Ring1][#Branch1][N][Branch1][C][C][C][=Branch1][C][=O][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2]
[O][=C][Branch2][Ring1][Branch1][N][C][C][C][=C][Branch1][C][F][C][=C][C][Branch1][C][F][=C][Ring1][Branch2][C][Ring1][N][C][Branch1][C][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2]
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][C][C][C][Branch1][Branch1][C][C][Ring1][=Branch1][C][C@H1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][Ring1][=C][C]
[C][C][C][C][C][=C][Branch2][Ring1][=C][N][C][=Branch1][C][=O][C][N][C][=Branch1][C][=O][N][C][Branch1][O][C][C][C][Branch1][C][C][C][C][Ring1][#Branch1][C][Ring1][N][=O][N][Branch1][C][C][N][=Ring2][Ring1][#Branch1]
[C][C][Branch1][C][C][C][C][=N][C][Branch1][S][S][C][C][=Branch1][C][=O][N][C][C@@H1][C][C][C][O][Ring1][Branch1][=C][C][=Branch1][C][=O][N][Branch1][C][C][C][=Branch1][C][=O][N][Branch1][C][C][C][Ring1][#Branch2][=N][Ring2][Ring1][=Branch2]
[C][C][=C][C][=C][Branch2][Ring2][O][C][N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C@@H1][C][C][=Branch1][C][=O][N][Branch1][N][C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][C][Ring1][=N][C][=C][Ring2][Ring1][S]
[C][C][C][C][C][=Branch1][C][=O][N][C][=Branch1][C][=S][N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][C][C][O][C][C][Ring1][=Branch1]
[C][C][=C][Branch2][Ring1][S][N][C][=Branch1][C][=O][C][S][C][=N][C][S][C][=C][Branch1][O][C][=Ring1][Branch1][C][=Branch1][C][=O][NH1][Ring1][#Branch2][C][C][C][C][Ring1][#Branch2][C][=Branch1][C][=O][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring2][Ring1][#C][C]
[C][C][Branch1][C][C][C@@H1][Branch1][=N][O][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][C][=Branch1][C][=O][N][C][C][C][Branch1][Branch2][N][C][=C][C][=N][Ring1][Branch1][C][C][Ring1][O]
[C][C][N][Branch1][Ring1][C][C][C][=Branch1][C][=O][C][C@@H1][Branch1][C][C][NH2+1][C@H1][Branch1][C][C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][F]
[C][C][=N][C][=C][Branch2][Ring1][C][C][Branch1][N][N][C][=N][C][=C][Branch1][C][C][S][Ring1][=Branch1][=N][Ring1][=N][C][C][N][Branch1][#C][C][=Branch1][C][=O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring2][Ring1][=Branch2]
[O][=C][Branch2][Ring1][=Branch1][N][C][C][N][C][=Branch1][C][=O][N][C][C@H1][C][C][=C][C][C@@H1][Ring1][=Branch1][C][Ring1][=Branch2][C][=C][C][=C][N][=C][Ring1][=Branch1]
[O][=C][N][Branch1][Ring2][C][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][N][C][C][O]
[C][O][C][=Branch1][C][=O][C][C][=C][S][C][Branch2][Ring1][#Branch1][N][C][=Branch1][C][=O][C][C][=C][O][C][=C][C][Branch1][C][C][=C][C][=C][Ring1][#Branch2][Ring1][#Branch1][=N][Ring2][Ring1][Ring1]
[C][C][=C][C][=C][Branch2][Ring1][=N][N][C][C][C@@H1][Branch2][Ring1][C][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][Ring1][S][=O][C][=C][Ring2][Ring1][#Branch1][C]
[C][C][C@H1][Branch1][C][C][C][C@@H1][Branch1][C][C][N][C][=Branch1][C][=O][N][C][C][N][Branch1][N][C][C][=Branch1][C][=O][N][C][C][C][Ring1][Ring1][C][C][Ring1][=N]
[C][C][=Branch1][C][=O][N][C][=C][N][Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch2][Ring1][=Branch1][C][C@][Branch1][C][C][Branch1][=C][C][=Branch1][C][=O][N][C][C][C][C][C][C][Ring1][=Branch1][N][Branch1][=Branch2][C][C][C][C][C][C][Ring1][=Branch1][C][Ring2][Ring1][N][=O]
[N][#C][C][=C][C][=N][C][=C][Ring1][=Branch1][N][C][C@@H1][C][C@@][Ring1][Ring1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
[C][C][=C][C][=C][N][C][=Branch1][C][=O][C][Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][C][C@H1][C][C][O][C@@H1][Ring1][Branch1][C][Branch1][C][C][C][=C][N][=C][Ring2][Ring1][#Branch1][Ring2][Ring1][Ring1]
[C][N][C][=Branch1][C][=O][C][=C][C][=C][Branch2][Ring1][#Branch1][/C][=C][/C][=Branch1][C][=O][N][C][=C][Branch1][C][C][C][=C][Branch1][C][C][N][=C][Ring1][Branch2][Cl][C][=C][Ring2][Ring1][Ring2]
[C][C][=C][Branch2][Ring2][Ring1][C][N][C][=Branch1][C][=O][C][=C][C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][C][=C][Ring1][N][C][N][N][Ring1][Branch1][C][Branch1][C][C][C][C][N][=N][Ring2][Ring1][O]
[C][C@@H1][Branch2][Ring1][=Branch2][N][C][=Branch1][C][=O][C][O][C][=Branch1][C][=O][/C][=C][/C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][=C][C][=C][Branch2][Ring1][P][N][Branch1][N][C][C][=C][C][=C][Branch1][C][C][S][Ring1][=Branch1][C][=Branch1][C][=O][C][C][=C][C][=Branch1][C][=O][N][Branch1][C][C][N][=Ring1][Branch2][C][=C][Ring2][Ring1][Branch2]
[C][C][O][C][=Branch1][C][=O][C][=N][N][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N][C][C][C@@H1][Branch1][Branch2][NH1+1][Branch1][Ring1][C][C][C][C][C][Ring1][#Branch2]
[C][C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][Ring1][Branch2][S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][=C][C][=N][C][Branch1][#Branch2][O][C][Branch1][C][C][Branch1][C][C][C][=C][Ring1][O]
[O][=C][Branch1][=Branch2][O][C@H1][C][C][O][C][Ring1][Branch1][C][Branch1][#C][C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][Ring1][Branch2][C][C][C][Ring1][N]
[C][C][C][NH2+1][C@@H1][C][O][C][C@H1][Ring1][Branch1][C][=Branch1][C][=O][N][C][C][=C][S][C][=C][Ring1][Branch1][C]
[O][=C][Branch1][P][N][C][C][=N][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][C][=C][C][=C][NH1][C][Ring1][=Branch1][=O]
[C][C][=Branch1][C][=O][C][=C][C][=C][Branch1][P][S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][C][C][C@H1][Ring1][=Branch1][C][C][=C][Ring1][S]
[O][=N+1][Branch1][C][O-1][C][=C][Branch1][S][N][C][=C][C][=C][C][=N][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][N][=C][N][=C][Ring1][P][N][C][C][N][Branch1][N][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][C][C][Ring1][=N]
[O][=C][Branch1][Branch1][C][C][C][O][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F]
[N][C][=Branch1][C][=O][C][C][O][C][=C][C][=C][Branch2][Ring1][Ring2][N][C][=Branch1][C][=O][C][C@H1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][C][=C][Ring2][Ring1][Ring1]
[C][O][C][=C][C][Branch1][C][C][=C][C][=C][Ring1][#Branch1][O][C][C][=Branch1][C][=O][N][C][=N][N][=C][Branch1][C][C][S][Ring1][=Branch1]
[C][C][=Branch1][C][=O][C][=C][Branch1][C][O][C][=C][C][=C][Ring1][#Branch1][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][N][C][=C][Branch2][Ring2][Branch1][S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][C][C][C][C@@H1][Ring1][#Branch1][C][=C][C][Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][=N][O][Ring1][N][C][=N][Ring2][Ring1][O]
[C][O][C][=Branch1][C][=O][C@][Branch1][P][N][C][=Branch1][C][=O][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][Branch1][=N][N][C][=C][C][=C][Branch1][C][Br][C][=NH1+1][Ring1][#Branch1][C][Branch1][C][F][Branch1][C][F][F]
[C][C][NH1][C][=C][C][=C][Branch2][Ring1][#C][C][=Branch1][C][=O][N][C][=C][C][Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][C][=N][N][Ring1][=Branch2][C][=N][C][=C][C][=N][Ring1][=Branch1][C][=C][Ring2][Ring1][Branch2][C][=Ring2][Ring1][O][C]
[C][C][=N][O][C][Branch1][C][C][=C][Ring1][=Branch1][C][C@H1][Branch1][C][C][C][=Branch1][C][=O][N][C@@H1][Branch1][C][C][C][C][C][C][C][C][Ring1][=Branch1]
[C][C][N][C][=C][Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][C@H1][C][C][=Branch1][C][=O][N][Branch1][C][C][C][Ring1][#Branch1][C][Branch1][=Branch1][C][Branch1][C][C][C][=N][Ring2][Ring1][C]
[C][O][C][=C][C][=C][C][Branch1][#C][C][=C][N][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][=C][Ring1][S][C][=Branch1][C][=O][N][Branch1][=Branch1][C][Branch1][C][C][C][C][Branch1][C][C][C]
[C][O][C][=C][C][=C][Branch2][Ring1][=Branch2][C@@H1][Branch1][C][C][N][C][=Branch1][C][=O][C][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1][C][=C][Ring2][Ring1][=Branch1]
[O][=C][C][C@H1][Branch2][Ring1][C][C][=N][C][Branch1][=Branch2][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][O][Ring1][O][C][N][Ring1][S][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1]
[C][C@H1][C][C][C][N][Branch2][Ring2][=Branch2][C][=C][C][=C][Branch2][Ring1][Branch2][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][C][=C][Ring1][N][C][=C][Ring2][Ring1][Branch1][N+1][=Branch1][C][=O][O-1][C][Ring2][Ring1][=C]
[C][=C][C][N][Branch2][Ring1][Ring1][C][=Branch1][C][=O][C][/C][=C][/C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][C@@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1]
[O][=C][Branch2][Ring1][O][C][S][C][=N][N][=C][Branch1][S][C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2][O][Ring1][=C][N][C][=N][N][=C][S][Ring1][Branch1]
[C][N][Branch1][=C][C][C][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][=C][C][Branch1][C][Br][=C][C][Branch1][C][F][=C][Ring1][Branch2][C][Branch1][C][N][=O]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][S][C][=C][C][=C][Branch1][O][C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][N][=N][Ring1][=C]
[C][C][O][C][=C][C][=Ring1][Branch1][C][=Branch1][C][=O][/C][Branch1][Ring1][C][#N][=C][\C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][#Branch2]
[C][O][C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][N][Branch1][S][C][=Branch1][C][=O][C][C][S][C][=C][C][=C][C][=N][Ring1][=Branch1][C][C@@H1][Branch1][C][C][O][Ring2][Ring1][Ring1]
[C][C][C@@H1][Branch1][P][N][C][=Branch1][C][=O][C@H1][Branch1][C][C][N][C][=C][C][=N][Ring1][Branch1][C][=C][C][=C][Branch1][C][C][C][Branch1][C][F][=C][Ring1][Branch2]
[C][C][C][C@][Branch1][=C][C][=Branch1][C][=O][N][C@@H1][C][O][N][C][Ring1][Branch1][=O][C][C][NH2+1][C][Ring1][=C]
[O][=C][Branch2][Ring1][#Branch1][C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][C][=C][Ring1][=Branch2][O][C][Ring1][=N][=O][N][C][C][N][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][Ring1][=N]
[C][C][N][C][Branch1][#Branch2][C][C][C][C][NH2+1][C][C][Ring1][=Branch1][=N][N][Branch1][Ring2][C][C][O][C][Ring1][#C][=O]
[C][=C][C][N][C][Branch2][Ring1][Branch1][S][C@H1][Branch1][C][C][C][=Branch1][C][=O][N][C][C][C][Branch1][C][C][C][C][Ring1][#Branch1][=N][N][=C][Ring1][P][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1]
[C][C][O][C@H1][C][=Branch1][C][=O][O][C@H1][Branch1][#Branch1][C@@H1][Branch1][C][O][C][O][C][Ring1][#Branch2][=O]
[C][C][=C][C][=C][Branch2][Ring1][S][C][=N][N][=C][Branch2][Ring1][Branch1][C][NH1+1][Branch1][Ring2][C][C][O][C@H1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][O][Ring2][Ring1][Ring1][C][=C][Ring2][Ring1][=Branch2]
[C][C][=C][C][Branch2][Ring2][Ring2][N][C][Branch1][C][C][=C][C][Branch2][Ring1][Branch1][C][NH2+1][C@H1][Branch1][C][C][C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][Ring1][Branch2][=C][Ring2][Ring1][C][C][=N][O][Ring2][Ring1][Branch2]
[C][C@@H1][Branch2][Ring1][=Branch2][N][C][=Branch1][C][=O][N][C][C][=C][N][Branch1][#Branch2][C][=N][C][=C][C][=C][Ring1][=Branch1][Cl][N][=Ring1][N][C@@H1][C][C][C][O][Ring1][Branch1]
[C][O][C][=C][C][Branch2][Ring1][Branch2][S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][N][=C][Ring1][Branch1][C][C][=C][C][=C][C][=C][Ring1][=Branch1][=C][C][=C][Ring2][Ring1][Branch1][Cl]
[C][O][C][=C][C][=C][Branch1][Ring1][O][C][C][Branch2][Ring2][Ring1][/C][=C][\O][C][=C][C][Branch1][=C][O][C][=Branch1][C][=O][C][=C][C][=N][C][=C][Ring1][=Branch1][=C][C][Branch1][C][C][=C][Ring1][S][C][Ring2][Ring1][Ring1][=O][=C][Ring2][Ring1][=N]
[C][O][C][=C][C][=C][Branch2][Ring1][#C][C@@H1][Branch2][Ring1][Ring1][N][C][=Branch1][C][=O][N][C][=C][C][Branch1][C][C][=C][C][=C][Ring1][#Branch1][Cl][C][C][C][O][C][C][Ring1][=Branch1][C][=C][Ring2][Ring1][=Branch2]
[C][C@H1][Branch1][=Branch2][C][C][=C][C][=C][S][Ring1][Branch1][N][Branch1][C][C][C][C@@H1][C][C][C][C][C@@H1][Ring1][=Branch1][NH3+1]
[C][C@H1][Branch1][C][NH3+1][C][=N][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][C][=C][Ring1][#Branch2][N][Ring1][=N][C]
[C][O][C][=C][C][=C][C][Branch2][Ring1][=N][C][N][C][C][C][=N][N][=C][Branch1][O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=N][C][C][Ring2][Ring1][C][=C][Ring2][Ring1][=Branch2]
[O][=C][Branch1][#C][N][C@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1][C][C][C][NH2+1][C][C][Ring1][=Branch1]
[C][O][C][C][C@H1][Branch1][C][C][C][=Branch1][C][=O][N][C@@H1][Branch1][C][C][C][O][C]
[C][C][=C][C][Branch1][=Branch1][N][Branch1][C][C][C][=C][C][=C][Ring1][=Branch2][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][=N][C][N][C][C][NH1+1][Branch1][C][C][C][C][Ring1][#Branch1][C][=C][Ring1][=C]
[C][C@H1][Branch1][#C][C][N][C][=Branch1][C][=O][C@H1][C][C][NH2+1][C@@H1][Ring1][Branch1][C][C][NH1+1][C][C][C][C][Ring1][Branch1]
[C][N][Branch1][C][C][C][=C][C][=C][Branch2][Ring2][Branch1][C@H1][Branch2][Ring1][=Branch1][C][N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][=C][C][=C][C][=C][Ring1][=Branch1][C][#N][N][C][C][NH1+1][Branch1][C][C][C][C][Ring1][#Branch1][C][=C][Ring2][Ring1][=N]
[C][C][O][C][=N][C][=N][C][Branch1][#Branch2][S][=Branch1][C][=O][=Branch1][C][=O][C][C][=C][Ring1][O][N]
[C][C][C@@H1][Branch2][Ring1][=N][N][C][=Branch1][C][=O][N][Branch1][C][C][C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][N][C][=C][C][=N][C][=C][Ring1][=Branch1]
[O][=C][Branch2][Ring1][=Branch2][N][C][=C][C][=C][Branch1][=C][C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][O][Ring1][=Branch2][C][=C][Ring1][#C][C@H1][C][C][C][N][Ring1][Branch1][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1]
[C][C][C@@H1][Branch1][C][C][C][N][C][=N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][S][Ring1][#Branch2]
[C][C][=C][C][Branch1][C][C][=C][N][=C][Branch2][Ring1][P][N][C][C][N][Branch2][Ring1][Branch1][C][=Branch1][C][=O][C@@H1][C][C][C][C][N][Ring1][=Branch1][S][Branch1][C][C][=Branch1][C][=O][=O][C][C][Ring2][Ring1][C][S][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][N]
[C][C][C][=N][N][=C][Branch2][Ring1][N][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=Branch2][C][C][=Branch1][C][=O][N][C][Branch1][C][C][Branch1][C][C][C][O][Ring2][Ring1][=Branch1]
[C][C][C][=C][C][=C][Branch2][Ring1][=N][N][C][=Branch1][C][=O][C][=N][N][Branch1][=N][C][=C][C][=C][Branch1][Ring1][C][C][C][=C][Ring1][Branch2][C][=C][C][Ring1][=C][=O][C][=C][Ring2][Ring1][Branch2]
[C][C][=C][C][=C][Branch1][#C][C][=Branch1][C][=O][N][C@H1][C][C][C][NH2+1][C@H1][Ring1][=Branch1][C][C][=C][Ring1][S][F]
[C][C@H1][Branch2][Ring1][#Branch2][O][C][=Branch1][C][=O][C][N][=C][Branch1][=Branch1][C][C][C][Ring1][Ring1][N][C][=C][C][=C][C][=Ring1][N][Ring1][=Branch1][C][=C][N][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]
[C][C][C][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C@@H1][Branch1][C][NH3+1][C][=Branch1][C][=O][O-1]
[C][C][C][C@@H1][C][N][Branch2][Ring1][=Branch1][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][C][N][=C][Ring1][#Branch1][Cl][C][C][O][Ring2][Ring1][Ring1]
[C][C@H1][C][=Branch1][C][=O][N][Branch1][S][C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][C][Ring1][=Branch1][C][C][N][Ring1][S][C][=Branch1][C][=O][C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][Ring1][Branch2]
[C][O][C][=Branch1][C][=O][C][Branch2][Ring1][#Branch1][N][C][=Branch1][C][=O][C@H1][C][C@H1][Ring1][Ring1][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][F][C][C][S][C][C][Ring2][Ring1][Ring2]
[N][#C][C][Branch2][Ring1][Ring1][N][C][=Branch1][C][=O][C][O][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][C][C][C][C][Ring1][P]
[C][O][C][C][C][NH1+1][Branch1][S][C][C][N][C][=N][C][=C][N][Branch1][C][C][C][Ring1][#Branch1][=O][C][C][Ring1][P]
[C][=C][C][N][Branch1][P][C][C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2][C][=Branch1][C][=O][N][C][=C][C][Branch1][Ring1][O][C][=C][C][=C][Ring1][Branch2][Cl]
[C][C][=C][C][Branch1][C][Cl][=C][C][=C][Ring1][#Branch1][O][C][C][=Branch1][C][=O][N][/N][=C][/C][=C][C][=C][C][=N][Ring1][=Branch1]
[O][=C][N][C][=Branch1][C][=S][N][C][=Branch1][C][=O][C][Ring1][Branch2][=C][N][C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][O]
[C][C][=C][Branch1][=N][C][=Branch1][C][=O][N][C][C][O][C][C][Ring1][=Branch1][O][C][=C][Ring1][=N][C][=N][N][Branch1][#C][C][C][=Branch1][C][=O][N][C][C][=C][C][=C][O][Ring1][Branch1][C][=C][Ring1][#C][C][C][Ring2][Ring1][Ring1]
[C][C][C][=C][C][=C][Branch2][Ring2][C][C][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][P][C][=N][C][=C][N][=C][Ring1][=Branch1][N][C][C][C][C][C][Ring1][=Branch1][C][=C][Ring2][Ring1][C][C][=C][Ring2][Ring1][N]
